{
    "name": "modevelle-video-production",
    "private": true,
    "version": "1.0.0",
    "packageManager": "pnpm@12.9.1",
    "type": "module",
    "scripts": {
        "studio": "remotion studio src/index.jsx",
        "render": "remotion render src/index.jsx ModevelleAd out/modevelle-ad.mp4 --codec=h264 --crf=18",
        "render:story": "remotion render src/index.jsx ModevelleStoryAd out/modevelle-story-ad.mp4 --codec=h264 --crf=18",
        "render:all": "pnpm run render && pnpm run render:story"
    },
    "dependencies": {
        "@remotion/cli": "4.0.533",
        "react": "19.3.0",
        "react-dom": "19.3.0",
        "remotion": "4.0.533"
    }
}